{
  "name": "events-client-browser",
  "version": "1.0.0",
  "description": "Events Client for Browser",
  "main": "index.js",
  "scripts": {
    "test": "spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrburgess/events-client-browser.git"
  },
  "author": "Randy Burgess of All Aboard Apps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrburgess/events-client-browser/issues"
  },
  "homepage": "https://github.com/wrburgess/events-client-browser#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
